{
  "name": "librarydemo",
  "version": "1.0.0",
  "description": "NPM for handling javascript frameworks",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisyboy53/LibraryDemo.git"
  },
  "author": "Chris White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisyboy53/LibraryDemo/issues"
  },
  "homepage": "https://github.com/chrisyboy53/LibraryDemo#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-typescript": "^0.8.0",
    "jquery": "^3.1.0"
  }
}
